[webservers]
# Replace this with the Public IP of your EC2 instance (the Elastic IP)
ec2_instance_ip

[all:vars]
# Connection details for the Ubuntu server
ansible_user=ubuntu
# Replace this with the FULL PATH to your .pem key file (e.g., /Users/shayleeczech/keys/mykey.pem)
ansible_ssh_private_key_file=~/.ssh/id_rsa_runner
ansible_python_interpreter=/usr/bin/python3
ansible_become=true